<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			A TRIBUTE TO OUR INDIAN SOLDIERS AND THERE FAMILY
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="C:\Users\91877\OneDrive\Desktop\retrieve data\Flag_of_India.svg.JPG"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				<br><br><br><br><b>Victory doesn’t come cheap, we also had to carry some biers. A tribute to the martyrs of India.</b>
			</small>
		</div>

		<div id="tribute-data">

			
			<h1 class="title-INDIAN SOLDIERS">
				<b>ABOUT THE SCARIFISES MADE BY OUR INDIAN SOLDIERS AND THERE FAMILIES</b>
				<img src="C:\Users\91877\OneDrive\Desktop\retrieve data\asoldierfightsnotbecausehehateswhatisinfrontofhimbutbecauseheloveswhatsbehindhim-1595679161.jpg"
				id="image" a
				lt="Error Loading Image">
			</h1>
			<p>
				 <b>☛ The Soldiers of Mother India</b>
				<br><br>
				☛ For every soldier, the nation for which they serve comes first even before their own family. For their profession, the soldiers do not get enough time to spend with their families. A soldier never hesitates to sacrifice their own life for the safety of their nation. So, the families of these fighting soldiers always wait eagerly for their safe return to their homes.
				<br><br>
				☛ The soldiers are constantly living under various life-threatening conditions. They remain unsure about when they will be able to return to their own home and meet with their family. In order to safeguard a peaceful night for us, the soldiers put their everything and for their motherland. 
				<br><br> ☛ My heart is filled with respect and love and my eyes get moist for the splendid brave deeds of the soldiers and their sacrifices. 


				You must be aware of the fact that our country India, in the whole world has the second-largest Indian military force. These armed forces include the Indian Air force which is aerial warfare and the air space, the Army that is the inland bases, and the Indian Coast Guards, which are the Indian Navy.
				
				
				The soldier’s disciplined life is dedicated in such a manner that will keep the soldier firm on their battlefields to fight against their enemies who try to harm the nation.
				
				
				These soldiers protect us from all directions. In the land, the Indian Army protects us, in the water, the Indian Navy protects us and, while being in the air, the Indian Air Force protects us. The soldiers ensure our safety and security in all other possible ways.
				
				<strong>
					Divisions of The Indian Army</strong>

				<br><br> ☛The Indian Army hierarchy has nine divisions. Let us see them one by one.
                <b>Command: Six operational commands and one training command.
					Corps: Every command has two or more corps led by a commanding officer of Lieutenant General Rank.
					Division: There are 40 divisions right now with a Major General Rank commanding officer.
					Brigade: There will be 3 to 4 Brigades in a division which consists of around 3000 combat troops
					Battalion: Consists of Rifle Companies led by a Colonel.
					Company: There are three platoons, and the commanding officer is called the company commander.
					Battery: Comprises 3 to 4 sections.
					Platoon: Consists of 3 sections.
					Section: Smallest Military outfit.</b>


					<video autoplay muted loop src="tribute.mp4" width="800" height="600"></video>
				
					
				
				
				
				<br><br> ☛ Operations
				The Indian Army had faced enemies from bordering countries of Pakistan and China. Kargil War, Indo-Pakistani War, Sino-India War, Operation All Out Kashmir, Operation Goodwill and so on.
				
				It is not just warring; The Indian Army fights. They have come up for different humanitarian rescues as well. Some notable incidents are Rescuing 1050 passengers from Mahalaxmi Express in Maharashtra after tracks were flooded, Rescuing tourists from Sikkim after a heavy snowfall, Evacuating 11 lakh people after cyclone Fani; the list goes on.
				<br><br> 
				<b>Indian Air Force</b>
				<br><br> ☛ The Indian Air Force was officially established on 8th October 1932, and on 1st April 1954, Air Marshal Subroto Mukherjee, one of the founding members of the Air Force took over as the first Indian Chief of Air Staff. With the passage of time, the Indian Air Force undertook massive upgrading of its aircraft and equipments, and as part of the process, it introduced more than twenty new types of aircrafts. The last decade of the twentieth century saw a phenomenal change in the structure of the Indian Air Force with induction of women into the Air Force for short service commissions. It was also a time when the Air Force undertook some of the most perilous operations ever undertaken.
				<br><br>
				<b>Indian Navy</b>
				<br><br> ☛ The foundation of the modern Indian Navy was laid in the seventeenth century when the East India Company had established a maritime force, thereby graduating in time to the establishment of the Royal Indian Navy in 1934. The Headquarters of the Indian Navy is located in New Delhi, and is under the command of the Chief of the naval staff – an Admiral. The Indian navy is deployed under three area commands, each headed by a flag officer. The Western Naval Command is headquartered in Bombay on the Arabian Sea; the Southern Naval Command in Kochi (Cochin), in Kerala, also on the Arabian Sea; and the Eastern Naval Command in Vishakhapatnam, Andhra Pradesh, on the Bay of Bengal.
				
				<br><br><br>
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="https://knowindia.india.gov.in/">
			<b>INDIAN SOLDIER5S AND THERE SACRIFISES </b> on Wikipedia. [
			<small>Developed by @<a href="#">
					AYUSH KUMAR.</a></a>
		</small>]
	</main>
</body>
</html>
